<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image search</title>

    <link rel="stylesheet" type="text/css" href="imagesearchcss.css" />

</head>

<body>

  <h1>Image search</h1>
  <form>
    <input type="text" id="search-input" placeholder="Search for images">
    <button id="search-button">Search </button>
  </form>
  <br>
  <br>


  <div class="initial-display hidden">
    <div class="search-results">
      <div class="search-result">
        <img src="https://plus.unsplash.com/premium_photo-1664361480561-3bdcd6eb3b6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDBfDB8fA%3D&auto=format&fit=crop&w=1000&q=60" />
        <a href="https://unsplash.com/photos/g-7X6T7vAI4" target="_blank">a beach image</a>
      </div>
    </div>
    <button class="show-more">Show More</button>
</div>

<script src="simpleimagessearch.js"></script>

</body>

</html>